# slas

./: .gitignore  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/static/css/: login.css  timetable.css
src/main/resources/static/js/: login.js  pBoardWrite.js  pLectureVideoWrite.js  pWrite.js
src/main/resources/templates/: home.html  login.html  professor.html  signup.html  student.html
src/main/resources/templates/Attendance/: pAttendanceGet.html  pAttendancePut.html  sAttendance.html
src/main/resources/templates/assignment/: list.bak.html  list.html  pView.bak.html  pView.html  pWrite.bak.html  pWrite.html  sView.html  sWrite.html
src/main/resources/templates/auth/: login.bak.html  login.html  signup.html
src/main/resources/templates/board/: list.bak.html  list.html  view.html  write.html
src/main/resources/templates/error/: 400.html  403.html  404.html
src/main/resources/templates/frame/: base.html  footer.html  head.html  header.html  mid.html  mid2.html  pHeader.html  sHeader.html  start.html  tail.html  template.html
src/main/resources/templates/grade/: OG_pGradeMain.html  OG_sGradeMain.html  pGradeMain.html  sGradeMain.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/info/: pStudentInfo.html  sInfo.html  sInfo2.html
src/main/resources/templates/lectureVideo/: list.html  view.bak.html  view.html  write.html
src/main/resources/templates/mainpage/: professor-mainpage.html  (+1 more)
(+264 files in other folders)
