# MySQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://slas.kr/slas
spring.datasource.username=slas
spring.datasource.password=slas
server.port=8000

# JPA Setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Static Resource LiveReload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# Default file size
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB